.wrapper
  border-radius: 20px
  width: 100%
  text-align: center

.wrapper1,
  +Position(relative, 0px, 0px, 300px, 300px)
  position: relative
  width: 250px
  height: 400px

.player
  width: 100%
  display: flex
  position: relative
  align-items: center
  justify-content: center

.wrapper
  margin-top: 8vh
  position: relative
  width: 100vw
  background: transparent
  border-radius: 0px

.wrapper1
  margin-left: auto
  margin-right: auto
  +Position(absolute, 20px, 0px, 300px, 300px)
  opacity: 1


.dot
  +Position(absolute, -3px, 90px, 10px, 10px)
  background-color: lightgrey
  border-radius: 50px
  z-index: -1

.circle
  padding: 15px
  left: -5px
  z-index: $z-top

.timer
  top: 77%
  left: 43%
  display: none

#play
  +Position(absolute, 39px, -2px, 265px, 265px)
  +borderAndRadius(4px, solid, white, 200px)
  margin: 0px
  padding: 0px
  background-repeat: no-repeat
  background-size: cover
  outline: none


.addSlice
  top: 70px
  left: 143px
  background-color: black

.on
  +Position(absolute, 0px, 0px, 40px, 40px)
  height: 100%
  width: 100%
  background-size: contain
  background-color: transparent
  border: none
  outline: none

.add
  +Position(absolute, 245px, 186px, 40px, 40px)
  background-color: grey
  color: white
  border-radius: 50px
  border: none
  outline: none

.username
  +Position(absolute, 240px, -2px, 140px, 101.9%)
  text-align: center
  background-size: cover
  background-color: transparent

.name
  +Position(absolute, 240px, -2px, " " , " ")
  color: white


.price
  +Position(absolute, 70px, 120px, " " , " ")
  color: white

.top-right
  background-color: lightgrey
  border-radius: 20px
  position: absolute
  top: -5px
  left: -5px
  width: 10px
  height: 10px

.top-left
  position: absolute
  top: 99%
  left: -5px
  background-color: lightgrey
  width: 10px
  height: 10px
  border-radius: 20px

.bottom-right
  position: absolute
  top: 99%
  left: 98.5%
  background-color: lightgrey
  width: 10px
  height: 10px
  border-radius: 20px

.track-name
  position: absolute
  width: 100%
  height: 30px
  top: 65%
  border-bottom: 1px solid #EAEAEA

.artist-name
  position: absolute
  width: 100%
  height: 30px
  top: 75%
  border-bottom: 1px solid #EAEAEA

.marker-small-left
  position: absolute
  width: 10px
  height: 10px
  border-radius: 10px
  left: -5px
  top: 25px
  background-color: #EAEAEA

.marker-small-right
  position: absolute
  width: 10px
  height: 10px
  border-radius: 10px
  left: 98.5%
  top: 25px
  background-color: #EAEAEA

.reducerCircle
  height: 30px
  width: 20px

.react-bodymovin-container
  +Position(absolute, 50px, 55px, " " , 54%)
